UaMqttPublisher/Server/Boiler/Quickstarts.Boiler.Types.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd"
  xmlns:tns="tag:opcua.org,2023-11:iot-starterkit:boiler"
  targetNamespace="tag:opcua.org,2023-11:iot-starterkit:boiler"
  elementFormDefault="qualified"
>
  <xs:annotation>
    <xs:appinfo>
      <ua:Model ModelUri="tag:opcua.org,2023-11:iot-starterkit:boiler" Version="1.0.0" PublicationDate="2024-02-09T10:42:44.4619821Z" />
    </xs:appinfo>
  </xs:annotation>
  
  <xs:import namespace="http://opcfoundation.org/UA/2008/02/Types.xsd" />

  <xs:complexType name="ControllerDataType">
    <xs:sequence>
      <xs:element name="Setpoint" type="xs:double" minOccurs="0" />
      <xs:element name="ControllerOut" type="xs:double" minOccurs="0" />
      <xs:element name="ProcessVariable" type="xs:double" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ControllerDataType" type="tns:ControllerDataType" />

  <xs:complexType name="ListOfControllerDataType">
    <xs:sequence>
      <xs:element name="ControllerDataType" type="tns:ControllerDataType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfControllerDataType" type="tns:ListOfControllerDataType" nillable="true"></xs:element>

  <xs:simpleType  name="SetPointMask">
    <xs:restriction base="xs:unsignedByte">
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="SetPointMask" type="tns:SetPointMask" />

  <xs:complexType name="ListOfSetPointMask">
    <xs:sequence>
      <xs:element name="SetPointMask" type="tns:SetPointMask" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfSetPointMask" type="tns:ListOfSetPointMask" nillable="true"></xs:element>

  <xs:complexType name="ChangeSetPointsRequest">
    <xs:sequence>
      <xs:element name="SelectedValues" type="tns:SetPointMask" minOccurs="0" />
      <xs:element name="LevelSetPoint" type="xs:double" minOccurs="0" />
      <xs:element name="FlowSetPoint" type="xs:double" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChangeSetPointsRequest" type="tns:ChangeSetPointsRequest" />

  <xs:complexType name="ListOfChangeSetPointsRequest">
    <xs:sequence>
      <xs:element name="ChangeSetPointsRequest" type="tns:ChangeSetPointsRequest" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfChangeSetPointsRequest" type="tns:ListOfChangeSetPointsRequest" nillable="true"></xs:element>

  <xs:complexType name="ChangeSetPointsResponse">
    <xs:sequence>
      <xs:element name="LevelSetPoint" type="xs:double" minOccurs="0" />
      <xs:element name="LevelMeasurement" type="xs:double" minOccurs="0" />
      <xs:element name="FlowSetPoint" type="xs:double" minOccurs="0" />
      <xs:element name="FlowMeasurement" type="xs:double" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ChangeSetPointsResponse" type="tns:ChangeSetPointsResponse" />

  <xs:complexType name="ListOfChangeSetPointsResponse">
    <xs:sequence>
      <xs:element name="ChangeSetPointsResponse" type="tns:ChangeSetPointsResponse" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfChangeSetPointsResponse" type="tns:ListOfChangeSetPointsResponse" nillable="true"></xs:element>

</xs:schema>